{
  "name": "KloKey",
  "version": "0.0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.14",
    "angular-animate": "~1.4.14",
    "angular-cookies": "~1.4.14",
    "angular-material": "~0.9.8",
    "bootstrap": "~3.3.7",
    "jquery": "~2.2.4"
  },
  "install": {
    "path": "lib",
    "sources": {
      "bootstrap": [
        "bower_components/bootstrap/dist/**"
      ]
    }
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.4.14"
  }
}
